# myvows

./: .project  pom.xml
myvows-client/: .project  pom.xml
myvows-client/src/main/java/com/erik/myvows/: App.java  TestClient.java
myvows-server/: .project  pom.xml
myvows-server/src/main/java/com/erik/myvows/server/: ServerInstance.java  TestServer.java
